---
layout:     post
title:      LeetCode中关于堆栈问题的解答
subtitle:   数据结构
date:       2019-01-17
author:     Hybot
header-img: img/post-bg-shiyuan1.jpg
catalog: true
tags:
    - 数据结构
    - LeetCode
---

### 1.用栈实现队列

[232\. Implement Queue using Stacks (Easy)](https://leetcode.com/problems/implement-queue-using-stacks/description/)

> 栈的顺序为后进先出，而队列的顺序为先进先出。使用两个栈实现队列，一个元素需要经过两个栈才能出队列，在经过第一个栈时元素顺序被反转，经过第二个栈时再次被反转，此时就是先进先出顺序。

```
class MyQueue(object):

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.stack = []

    def push(self, x):
        """
        Push element x to the back of queue.
        :type x: int
        :rtype: void
        """
        self.stack.append(x)
            
    def pop(self):
        """
        Removes the element from in front of queue and returns that element.
        :rtype: int
        """
        temp = []
        while self.stack:
            temp.append(self.stack.pop())
        res = temp.pop()
        while temp:
            self.stack.append(temp.pop())
        return res
            
    def peek(self):
        """
        Get the front element.
        :rtype: int
        """
        return self.stack[0]
        

    def empty(self):
        """
        Returns whether the queue is empty.
        :rtype: bool
        """
        if not self.stack:
            return True
        else:
            return False
        


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
```

### 2.用队列实现栈

[225\. Implement Stack using Queues (Easy)](https://leetcode.com/problems/implement-stack-using-queues/description/)

感觉这道题有点傻，不说了

```
import collections
class MyStack(object):

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.queue = collections.deque()

    def push(self, x):
        """
        Push element x onto stack.
        :type x: int
        :rtype: void
        """
        self.queue.append(x)
        

    def pop(self):
        """
        Removes the element on top of the stack and returns that element.
        :rtype: int
        """
        return self.queue.pop()

    def top(self):
        """
        Get the top element.
        :rtype: int
        """
        res = self.queue.pop()
        self.queue.append(res)
        return res

    def empty(self):
        """
        Returns whether the stack is empty.
        :rtype: bool
        """
        if not self.queue:
            return True
        else:
            return False
        


# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()
```

### 3.最小值栈

[155\. Min Stack (Easy)](https://leetcode.com/problems/min-stack/description/)

stack的top到底是啥，我也没搞明白，反正按照答案改成pop()那端了

```
class MinStack(object):

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack = []
        self.minstack = []
        self.min = 2**31 -1

    def push(self, x):
        """
        :type x: int
        :rtype: void
        """
        self.stack.append(x)
        self.min = min(self.min, x)
        self.minstack.append(self.min)
        
    def pop(self):
        """
        :rtype: void
        """
        self.stack.pop()
        print(self.stack)
        
    def top(self):
        """
        :rtype: int
        """
        return self.stack[len(self.stack)-1]        

    def getMin(self):
        """
        :rtype: int
        """
        for i in range(len(self.minstack)-1, 0, -1):
            if self.minstack[i] not in self.stack:
                continue
            else:
                return self.minstack[i]
```

### 3.用stack匹配符号

[20\. Valid Parentheses (Easy)](https://leetcode.com/problems/valid-parentheses/description/)

观察题目规律，有一个左符号后面必有一个右符号，所以我们可以把遇到的左符号放入stack，遇到右符号就pop出来，一旦stack为空，遇到了右符号，或者遇到了于stack里面不匹配的右符号，就返回False，最后stack没有pop干净也返回false。

```
class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        maps = {']':'[', '}':'{', ')':'('}
        stack = []
        for item in s:
            if item in maps.values():
                stack.append(item)
            if item in maps.keys():
                if stack == [] or maps[item] != stack.pop():
                    return False
        return stack == []
```

### 4.数组中元素与下一个比它大的元素之间的距离

[739\. Daily Temperatures (Medium)](https://leetcode.com/problems/daily-temperatures/description/)

```
class Solution(object):
    def dailyTemperatures(self, T):
        """
        :type T: List[int]
        :rtype: List[int]
        """
        res = [0 for _ in range(len(T))]
        for i in range(len(T)):
            flag = False
            for j in range(i+1, len(T)):
                if T[j] > T[i]:
                    res[i] += 1
                    flag = True
                    break
                else:
                    res[i] += 1
            if flag == False:
                res[i] = 0
        return res
```

不出所料，超时，这儿有两个trick可以修改

- 不是往后面找比它大的数，而是往前面找比它小的数
- 用while实现第二层for循环

```
class Solution(object):
    def dailyTemperatures(self, T):
        """
        :type T: List[int]
        :rtype: List[int]
        """
        res = [0 for _ in range(len(T))]
        stack = []
        for i, t in enumerate(T):
            while stack and T[stack[-1]] < t:
                cur = stack.pop()
                res[cur] = i - cur
            stack.append(i)
        return res
```

### 5.循环数组中比当前元素大的下一个元素

[503\. Next Greater Element II (Medium)](https://leetcode.com/problems/next-greater-element-ii/description/)

循环数组就相当于[1, 2, 1] --> [1, 2, 1, 1, 2, 1...]

```
class Solution(object):
    def nextGreaterElements(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        res = [-1]*len(nums)*2
        new_num = nums*2
        stack = []
        for i, n in enumerate(new_num):
            while stack and new_num[stack[-1]] < n:
                cur_i = stack.pop()
                res[cur_i] = n
            stack.append(i)
        return res[:len(nums)]
```
- ## 哈希表

### 1.hashset判断重复数字-1

[217\. Contains Duplicate (Easy)](https://leetcode.com/problems/contains-duplicate//)

```
class Solution(object):
    def containsDuplicate(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        hashset = {}
        for num in nums:
            if num in hashset:
                return True
            hashset[num] = True
        return False
```

### 2.判断重复数字-2

[219\. Contains Duplicate II (Easy)](https://leetcode.com/problems/contains-duplicate-ii//)

```
class Solution(object):
    def containsNearbyDuplicate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: bool
        """
        hashset = {}
        for i in range(len(nums)):
            if nums[i] in hashset and abs(i - hashset[nums[i]] <= k):
                return True
            hashset[nums[i]] = i
        return False
```

### 3.判断重复数字-3

[220\. Contains Duplicate III (Medium)](https://leetcode.com/problems/contains-duplicate-iii/)

这道题可以用 [503\. Next Greater Element II (Medium)](https://leetcode.com/problems/next-greater-element-ii/description/) 的思路去做，但是结果很不理想。10000ms打败了1%，在超时的边界疯狂徘徊。

```
class Solution(object):
    def containsNearbyAlmostDuplicate(self, nums, k, t):
        """
        :type nums: List[int]
        :type k: int
        :type t: int
        :rtype: bool
        """
        hashmap = {}
        for index, num in enumerate(nums):
            for key in hashmap:
                if abs(num - key) <= t and abs(index - hashmap[key]) <= k:
                    return True
            hashmap[num] = index
        return False

```

这题可以用桶排序的思想来解决：

> 桶排序 (Bucket sort)的工作的原理：假设输入数据服从均匀分布，将数据分到有限数量的桶里，每个桶再分别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排）。

举个例子：[78, 17, 39, 26, 72, 12]

分为10个bucket的话：

0--[]; 1--[12, 17]; 2--[]; 3--[39]; ...; 7--[72, 78]; ...

然后把不是空桶的数据拼接起来。

到这道题做法是，我们每个bucket的宽度是t+1,那么如果两个num的差值<=t，那么这两个num肯定会被放在：

1. 同一个bucket中
2. 两个相邻的bucket中

这样就解决了t的问题，k的问题怎么解决呢，因为我们是依次遍历的，所以一旦我们遍历到index=k，那么我们就可以把index=0剔除了。

```
class Solution(object):
    def containsNearbyAlmostDuplicate(self, nums, k, t):
        """
        :type nums: List[int]
        :type k: int
        :type t: int
        :rtype: bool
        """
        if t < 0:
            return False
        d = {}
        w = t + 1
        for i in range(len(nums)):
            temp = nums[i] / w
            if temp in d:
                return True
            if temp + 1 in d and abs(nums[i] - d[temp+1]) < w:
                return True
            if temp - 1 in d and abs(nums[i] - d[temp-1]) < w:
                return True
            d[temp] = nums[i]
            if i >= k:
                del d[nums[i - k] / w]
        return False
```

**注意，这些trick无非就是空间换时间，或者时间换空间的做法，这道题最后一个testcase给出了一个巨长的nums，但是给出了k=10000的空间限制，如果没有的话，就会导致内存错误**

### 4.判断single数字--1

[136\. Single Number (Easy)](https://leetcode.com/problems/single-number/)

可以使用hashset来解决，此处有个小知识，字典如何通过value求解key：

```
list (dic.keys()) [list (dic.values()).index (value)]

[k for k, v in dict.items() if v == value]
```

```
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        dic = {}
        for num in nums:
            if num in dic.keys():
                del dic[num]
            else:
                dic[num] = 1
        return dic.keys()[0]
```

这种方法用到了额外的空间，并且耗时也特别长，如何不使用额外空间来解决？

**A XOR B XOR A = B**

异或(位运算)可以解决

```
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        res = 0
        for num in nums:
            res = res ^ num
        return res
```

24ms, beats 99.86%

### 5.判断single数字--2

[137\. Single Number II (Medium)](https://leetcode.com/problems/single-number-ii/)

上一题使用hashset的方法依旧百搭，但是依旧耗时...

```
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        dic = {}
        for num in nums:
            if num in dic.keys():
                dic[num] += 1
            else:
                dic[num] = 1
        return [k for k, v in dic.items() if v == 1][0]
```

然而这只是一个简单的小学奥数问题...

```
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        temp = set(nums)
        double_res = sum(temp)*3 - sum(nums)
        return double_res / 2
```

### 6.判断single数字--3

[260\. Single Number III (Medium)](https://leetcode.com/problems/single-number-iii/)

```
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        dic = {}
        for num in nums:
            ## if num in dic.keys():
				if num in dic:
                dic[num] += 1
            else:
                dic[num] = 1
        return [k for k, v in dic.items() if v == 1]
```

**突然惊奇的发现，主要的耗时操作在dic.keys()上面，改成dic后，24ms，beats 99%。**

但是如何通过恒定的额外空间来解决这个问题呢？

关键找到a,b的差异处

```
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        xor = 0
        a = 0
        b = 0
        for num in nums:
            xor ^= num
        mask = 1
        while(xor&mask == 0):
            mask = mask << 1
        for num in nums:
            if num&mask:
                a ^= num
            else:
                b ^= num
        return [a, b]
```


